<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIPPING WORDS</title>
    <LINK rel="">
        <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 100%;
            height: 100vh;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

       .container .loader{
        -webkit-perspective: 700px;
        perspective: 700px;
       }

        .container .loader>span{
            font-size: 130px;
            font-family: "oswald",sans-serif;
            margin: 0 5px;
            display: inline-block;
            animation: flip 2.6s linear infinite;
            transform-origin: 0 70%;
            transform-style: preserve-3d;
        }


        .loader>span:nth-child(1){
            color: #ffff00;
            text-shadow: 0 0 50px #ffff00;
        }



        .loader>span:nth-child(2){
            color: #76ff03;
            text-shadow: 0 0 50px #76ff03;
            animation-delay: 0.3s;
        }


        .loader>span:nth-child(3){
            color: #f06292;
            text-shadow: 0 0 50px #f06292;
            animation-delay: 0.6s;
        }


        
        .loader>span:nth-child(4){
            color: #4fc3f7;
            text-shadow: 0 0 50px #4fc3f7;
            animation-delay: 0.9s;
        }

        .loader>span:nth-child(5){
            color: #ba68c8;
            text-shadow: 0 0 50px #ba68c8;
            animation-delay: 1.2s;
        }


        .loader>span:nth-child(6){
            color: #f57c00;
            text-shadow: 0 0 50px #f57c00;
            animation-delay: 1.5s;
        }

        .loader>span:nth-child(7){
            color: #673ab7;
            text-shadow: 0 0 50px #673ab7;
            animation-delay: 1.8s;
        }

        
        .loader>span:nth-child(8){
            color: #3ab7b7;
            text-shadow: 0 0 50px #3ab7b7;
            animation-delay:  0.3s;
        }


        .loader>span:nth-child(9){
            color: #3f0d05;
            text-shadow: 0 0 50px #3f0d05;
            animation-delay: 2.4s;
        }


        .loader>span:nth-child(10){
            color: #3fcf07;
            text-shadow: 0 0 50px #3fcf07;
            animation-delay: 2.7s;
        }

        .loader>span:nth-child(11){
            color: #dd6621;
            text-shadow: 0 0 50px #dd6621;
            animation-delay: 3.1s;
        }


        .loader>span:nth-child(12){
            color:#3e9dc0;
            text-shadow: 0 0 50px #3e9dc0;
            animation-delay: 3.4s;
        }


        .loader>span:nth-child(13){
            color: #ffff00;
            text-shadow: 0 0 50px #ffff00;
            animation-delay: 3.7s;
        }


        .loader>span:nth-child(14){
            color: #f06292;
            text-shadow: 0 0 50px #f06292;
            animation-delay: 4.1s;
        }

        .loader>span:nth-child(15){
            color: #673ab7;
            text-shadow: 0 0 50px #673ab7;
            animation-delay: 4.4s;
        }

        .loader>span:nth-child(16){
            color: #76ff03;
            text-shadow: 0 0 50px #76ff03;
            animation-delay: 4.7s;
        }
      
                    
        @keyframes  flip{
            35%{
                transform: rotateX(360deg);
            }

         100%{
            transform: rotateX(360deg);
         }

        } 
         






        </style>
</head>
<body>
    <div class="container">
        <div class="loader">
            <span>M</span>
            <span>O</span>
            <span>O</span>
            <span>N</span>

            <span>L</span>
            <span>I</span>
            <span>G</span>
            <span>H</span>
            <span>T</span>
                  <br>
            <span>E</span>
            <span>V</span>
            <span>E</span>
            <span>N</span>
            <span>T</span>
            <span>S</span>
        </div>

    </div>
</body>
</html>